repo:
  chainmaker:
    git: git.chainmaker.org.cn/chainmaker/chainmaker-go.git
    name: chainmaker-go
  chainmaker_cert:
    git: git.chainmaker.org.cn/chainmaker/chainmaker-cryptogen.git
    name: chainmaker-cryptogen
